/* global describe, it */
import assert from 'assert'

import * as htmlParser from '../../js/api/html-parser.js'

describe('Check isTextEqual in HTML and deletions mode (many deletions)[Big text]: ', function () {
  const oldHtml1 = `
     Расписание богослужений






     <br>
     <br>







     <br>
     <br>








     <br>
     <br>
     Суббота 5-й седмицы.
     <strong>Суббота Ака́фиста. Похвала́ Пресвятой Богородицы.</strong>

     <br>
     1.04.2017
     суббота
     Часы.
     8.25

     <br>
     Божественная литургия.
     По окончании Акафист Божией Матери.
     9.00



     <br>
     <br>
     <strong>Неделя 5-я Великого поста.</strong>
     Прп. Марии Египетской.

     <br>
     1.04.2017
     суббота
     Всенощное бдение.
     По окончании – исповедь.
     18.00

     <br>
     2.04.2017
     воскресенье
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     Пятница 6-й седмицы, ва́ий.
     <strong>Благове́щение Пресвятой Богородицы.</strong>

     <br>
     6.04.2017
     четверг
     Всенощное бдение.
     По окончании – исповедь.
     18.00

     <br>
     7.04.2017
     пятница
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     Суббота 6-й седмицы, ва́ий.
     <strong>Лазарева суббота.</strong>

     <br>
     8.04.2017
     суббота
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     <strong>Неделя ва́ий </strong>(цветоно́сная, Вербное воскресенье).
     <strong>Вход Господень в Иерусалим.</strong>

     <br>
     8.04.2017
     суббота
     Всенощное бдение.
     <strong>Освящение ваий (вербы).</strong>
     По окончании – исповедь.
     18.00

     <br>
     9.04.2017
     воскресенье
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     Страстна́я седмица.
     <strong>Великая Среда.</strong>

     <br>
     12.04.2017
     среда
     Утреня. Первый час.
     По окончании – исповедь.
     18.00



     <br>
     <br>
     Страстна́я седмица.
     <strong>Великий Четверто́к.</strong>
     Воспоминание Тайной Ве́чери.

     <br>
     13.04.2017
     четверг
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     Страстна́я седмица.
     <strong>Великий Пяток.</strong>
     Воспоминание Святых спасительных Страстей Господа нашего Иисуса Христа.

     <br>
     13.04.2017
     четверг
     Утреня Великой Пятницы с чтением 12 Евангелий.
     18.00

     <br>
     14.04.2017
     пятница
     Вечерня Великого Пятка с вы-носом ПЛАЩАНИЦЫ.
     По окончании – исповедь.
     15.00



     <br>
     <br>
     Страстна́я седмица.
     <strong>Великая Суббота.</strong>

     <br>
     15.04.2017
     суббота
     <strong>Освящение пасхальной снеди с 1400 до 1600.</strong>

     <br>
     Исповедь.
     21.30

     <br>
     Полунощница.
     23.15



     <br>
     <br>
     <strong>Светлое Христово Воскресение.
     ПАСХА.</strong>

     <br>
     16.04.2017
     воскресенье
     Утреня. Пасхальные часы.
     Божественная литургия.
     <strong>По окончании освящение пасхальной снеди.</strong>
     00.00



     <br>
     <br>
     Вторник Светлой седмицы.
     <strong>Иконы Божией Матери. Иверской.</strong>

     <br>
     18.04.2017
     вторник
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     Пятница Светлой седмицы.
     <strong>Иконы Божией Матери «Живоносный Источник».</strong>

     <br>
     21.04.2017
     пятница
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     <strong>Антипасха.
     Неделя 2-я по Пасхе, апостола Фомы.</strong>

     <br>
     22.04.2017
     суббота
     Всенощное бдение.
     По окончании – исповедь.
     18.00

     <br>
     23.04.2017
     воскресенье
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00



     <br>
     <br>
     <strong>Радоница. Поминовение усопших.</strong>

     <br>
     25.04.2017
     вторник
     Панихида.
     9.00



     <br>
     <br>
     <strong>Неделя 3-я по Пасхе, святых жен-мироносиц.</strong>

     <br>
     29.04.2017
     суббота
     Всенощное бдение.
     По окончании – исповедь.
     18.00

     <br>
     30.04.2017
     воскресенье
     Часы.
     8.25

     <br>
     Божественная литургия.
     9.00


     `

  const newHtml1 = `

     Расписание богослужений

     <br/> <br/> <td> </td> <td>  </td>   <br/> <br/> <td> </td>        <br/> <br/> <td><strong>Радоница. Поминовение усопших.</strong></td>  <br/> <td>25.04.2017 				вторник</td> <td>Панихида.</td> <td>9.00</td>    <br/> <br/> <td><strong>Неделя 3-я по Пасхе, святых жен-мироносиц.</strong></td>  <br/> <td>29.04.2017 				суббота</td> <td>Всенощное бдение. 				По окончании – исповедь.</td> <td>18.00</td>  <br/> <td>30.04.2017 				воскресенье</td> <td>Часы.</td> <td>8.25</td>  <br/> <td>Божественная литургия.</td> <td>9.00</td>
     `

  const oldHtml2 = `
     <br><br><u>20 апреля,</u><u> четверг</u><br>
     <strong>Четверг Светлой седмицы. Свт. Гавриила, архиеп. Рязанского       </strong><br>
     16.00        9-й час. Великая вечерня. Утреня. 1-й час. .
     <br><br><u>21 апреля,</u><u> пятница</u><br>
     <strong>Пятница Светлой седмицы. Иконы Божией Матери «Живоносный источник».       </strong><br>
     08.00       3-й, 6-й часы. Божественная Литургия. Малое освящение воды.<br>
     16.00        Великая вечерня. Утреня. 1-й час.
     <br><br><u>22 апреля,</u><u> суббота</u><br>
     <strong>Суббота Светлой седмицы. Мч. Евпсихия       </strong><br>
     08.00       3-й, 6-й часы. Божественная литургия.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>23 апреля,</u><u> воскресенье</u><br>
     <strong>Неделя 2-я по Пасхе, апостола Фомы      </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом мученикам Антонию, Иоанну и Евстафию Виленским.
     <br><br><u>24 апреля,</u> <u>понедельник </u><br>
     <strong>Прп. Иакова Железноборовского   </strong><br>
     16.00        9-й час. Вечерня. Утреня. 1-й час.
     <br><br><u>25 апреля,</u> <u>вторник </u><br>
     <strong>Радоница. Поминовение усопших   </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.
     <br><br><u>28 апреля,</u> <u>пятница. </u><br>
     <strong>Апостола от 70-ти Аристарха.</strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».
     <br><br><u>29 апреля,</u><u> суббота</u><br>
     <strong>Мцц. Агапии, Ирины и Хионии       </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>30 апреля,</u><u> воскресенье</u><br>
     <strong>Неделя 3-я по Пасхе, святых жен-мироносиц   </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом блж. Матроне Московской.
     <br><br><u>3 мая, </u><u>среда</u><br>
     <strong>Мч. Гавриила Белостокского   </strong><br>
     16.00        9-й час. Вечерня с акафистом Божием Матери пред иконой Ея «Отрада и Утешение».
     <br><br><u>4 мая, </u><u>четверг</u><br>
     <strong>Прав. Алексия Бортсурманского</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида.
     <br><br><u>5 мая,</u><u> пятница</u><br>
     <strong>Прп. Виталия      </strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».
     <br><br><u>6 мая,</u><u> суббота</u><br>
     <strong>Вмч. Георгия Победоносца. Иверской иконы Божией Матери       </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>7 мая,</u><u> воскресенье</u><br>
     <strong>Неделя 4-я по Пасхе, о расслабленном</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Воспитание».
     <br><br><u>9 мая,</u> <u>вторник </u><br>
     <strong>Свт. Стефана, еп. Великопермского  </strong><br>
     16.00        9-й час. Вечерня. Утреня. 1-й час.
     <br><br><u>10 мая,</u> <u>среда </u><br>
     <strong>Преполовение Пятидесятницы  </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная Литургия. Малое освящение воды. Молебен. Панихида.
     <br><br><u>12 мая,</u><u> пятница</u><br>
     <strong>Прп. Амфилохия Почаевского       </strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».
     <br><br><u>13 мая,</u><u> суббота</u><br>
     <strong>Ап. Иакова Зеведеева       </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>14 мая,</u><u> воскресенье</u><br>
     <strong>Неделя 5-я по Пасхе, о самаряныне</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом прп. Амфилохию Почаевскому.
     <br><br><u>17 мая, </u><u>среда</u><br>
     <strong>Блгв. кн. Бориса Туровского </strong><br>
     16.00        9-й час. Вечерня с акафистом «Слава и благодарение кающегося грешника Отцу своему Небесному».
     <br><br><u>18 мая, </u><u>четверг</u><br>
     <strong>Вмц. Ирины</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида.
     <br><br><u>19 мая,</u><u> пятница</u><br>
     <strong>Прав. Иова Многострадального      </strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».

     Комментарии (0)


     `
  const newHtml2 = `
     <br/><br/><u>24 апреля,</u> <u>понедельник </u><br /> <strong>Прп. Иакова Железноборовского   </strong><br /> 16.00        9-й час. Вечерня. Утреня. 1-й час. <br/><br/><u>25 апреля,</u> <u>вторник </u><br />  <strong>Радоница. Поминовение усопших   </strong><br />  07.30        Исповедь.<br />  08.00       3-й, 6-й часы. Божественная литургия. Панихида. <br/><br/><u>28 апреля,</u> <u>пятница. </u><br /> <strong>Апостола от 70-ти Аристарха.</strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница». <br/><br/><u>29 апреля,</u><u> суббота</u><br /> <strong>Мцц. Агапии, Ирины и Хионии       </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br /> 16.00        9-й час. Всенощное бдение. 1-й час. Исповедь. <br/><br/><u>30 апреля,</u><u> воскресенье</u><br /> <strong>Неделя 3-я по Пасхе, святых жен-мироносиц   </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br /> 16.00        9-й час. Вечерня с акафистом блж. Матроне Московской. <br/><br/><u>3 мая, </u><u>среда</u><br /> <strong>Мч. Гавриила Белостокского   </strong><br /> 16.00        9-й час. Вечерня с акафистом Божием Матери пред иконой Ея «Отрада и Утешение». <br/><br/><u>4 мая, </u><u>четверг</u><br /> <strong>Прав. Алексия Бортсурманского</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида. <br/><br/><u>5 мая,</u><u> пятница</u><br /> <strong>Прп. Виталия      </strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница». <br/><br/><u>6 мая,</u><u> суббота</u><br /> <strong>Вмч. Георгия Победоносца. Иверской иконы Божией Матери       </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br /> 16.00        9-й час. Всенощное бдение. 1-й час. Исповедь. <br/><br/><u>7 мая,</u><u> воскресенье</u><br /> <strong>Неделя 4-я по Пасхе, о расслабленном</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Воспитание». <br/><br/><u>9 мая,</u> <u>вторник </u><br /> <strong>Свт. Стефана, еп. Великопермского  </strong><br /> 16.00        9-й час. Вечерня. Утреня. 1-й час. <br/><br/><u>10 мая,</u> <u>среда </u><br /> <strong>Преполовение Пятидесятницы  </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная Литургия. Малое освящение воды. Молебен. Панихида. <br/><br/><u>12 мая,</u><u> пятница</u><br /> <strong>Прп. Амфилохия Почаевского       </strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница». <br/><br/><u>13 мая,</u><u> суббота</u><br /> <strong>Ап. Иакова Зеведеева       </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br /> 16.00        9-й час. Всенощное бдение. 1-й час. Исповедь. <br/><br/><u>14 мая,</u><u> воскресенье</u><br /> <strong>Неделя 5-я по Пасхе, о самаряныне</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br /> 16.00        9-й час. Вечерня с акафистом прп. Амфилохию Почаевскому. <br/><br/><u>17 мая, </u><u>среда</u><br /> <strong>Блгв. кн. Бориса Туровского </strong><br /> 16.00        9-й час. Вечерня с акафистом «Слава и благодарение кающегося грешника Отцу своему Небесному». <br/><br/><u>18 мая, </u><u>четверг</u><br /> <strong>Вмц. Ирины</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида. <br/><br/><u>19 мая,</u><u> пятница</u><br /> <strong>Прав. Иова Многострадального      </strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».  							Комментарии (0)

     `

  const testsData = [
    { oldHtml: oldHtml1, newHtml: newHtml1 },
    { oldHtml: oldHtml2, newHtml: newHtml2 }
  ]

  testsData.forEach(({ oldHtml, newHtml }) => {
    it(`Text in html is the same and differs only in deletions. Deletions mode is on. ${oldHtml.substring(0, 3)}`, function () {
      const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', true)

      assert(result === true)
    })

    it(`Text in html is the same and differs only in deletions. Deletions mode is off. ${oldHtml.substring(0, 3)}`, function () {
      const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

      assert(result === false)
    })

    it(`Text in html differs ${oldHtml.substring(0, 3)}`, function () {
      newHtml += '_DIFF'
      const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', true)

      assert(result === false)
    })
  })
})
