/* global describe, it */
import assert from 'assert'

import * as htmlParser from '../../js/api/html-parser.js'

describe('Check isTextEqual in HTML and deletions mode: ', function () {
  it('Text in html is the same and differs only in deletions. Deletions mode is on.', function () {
    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', true)

    assert.ok(result)
  })

  it('Text in html is the same and differs only in deletions. Deletions mode is off.', function () {
    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === false)
  })

  it('Text in html is the same and differs only in deletions. Deletions mode is off2.', function () {
    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', false)

    assert(result === false)
  })

  it('Text in html differs', function () {
    newHtml += '_DIFF' // WARN: add-hoc!
    const result = htmlParser.isTextEqual(oldHtml, newHtml, 'html', true)

    assert(result === false)
  })

  // WARN: contains add-hoc! DO NOT CONTINUE THIS TEST WITH OLD GLOBAL DATA!!!

  const oldHtml = `
     <br><br><u>20 апреля,</u><u> четверг</u><br>
     <strong>Четверг Светлой седмицы. Свт. Гавриила, архиеп. Рязанского       </strong><br>
     16.00        9-й час. Великая вечерня. Утреня. 1-й час. .
     <br><br><u>21 апреля,</u><u> пятница</u><br>
     <strong>Пятница Светлой седмицы. Иконы Божией Матери «Живоносный источник».       </strong><br>
     08.00       3-й, 6-й часы. Божественная Литургия. Малое освящение воды.<br>
     16.00        Великая вечерня. Утреня. 1-й час.
     <br><br><u>22 апреля,</u><u> суббота</u><br>
     <strong>Суббота Светлой седмицы. Мч. Евпсихия       </strong><br>
     08.00       3-й, 6-й часы. Божественная литургия.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>23 апреля,</u><u> воскресенье</u><br>
     <strong>Неделя 2-я по Пасхе, апостола Фомы      </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом мученикам Антонию, Иоанну и Евстафию Виленским.
     <br><br><u>24 апреля,</u> <u>понедельник </u><br>
     <strong>Прп. Иакова Железноборовского   </strong><br>
     16.00        9-й час. Вечерня. Утреня. 1-й час.
     <br><br><u>25 апреля,</u> <u>вторник </u><br>
     <strong>Радоница. Поминовение усопших   </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.
     <br><br><u>28 апреля,</u> <u>пятница. </u><br>
     <strong>Апостола от 70-ти Аристарха.</strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».
     <br><br><u>29 апреля,</u><u> суббота</u><br>
     <strong>Мцц. Агапии, Ирины и Хионии       </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>30 апреля,</u><u> воскресенье</u><br>
     <strong>Неделя 3-я по Пасхе, святых жен-мироносиц   </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом блж. Матроне Московской.
     <br><br><u>3 мая, </u><u>среда</u><br>
     <strong>Мч. Гавриила Белостокского   </strong><br>
     16.00        9-й час. Вечерня с акафистом Божием Матери пред иконой Ея «Отрада и Утешение».
     <br><br><u>4 мая, </u><u>четверг</u><br>
     <strong>Прав. Алексия Бортсурманского</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида.
     <br><br><u>5 мая,</u><u> пятница</u><br>
     <strong>Прп. Виталия      </strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».
     <br><br><u>6 мая,</u><u> суббота</u><br>
     <strong>Вмч. Георгия Победоносца. Иверской иконы Божией Матери       </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>7 мая,</u><u> воскресенье</u><br>
     <strong>Неделя 4-я по Пасхе, о расслабленном</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Воспитание».
     <br><br><u>9 мая,</u> <u>вторник </u><br>
     <strong>Свт. Стефана, еп. Великопермского  </strong><br>
     16.00        9-й час. Вечерня. Утреня. 1-й час.
     <br><br><u>10 мая,</u> <u>среда </u><br>
     <strong>Преполовение Пятидесятницы  </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная Литургия. Малое освящение воды. Молебен. Панихида.
     <br><br><u>12 мая,</u><u> пятница</u><br>
     <strong>Прп. Амфилохия Почаевского       </strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».
     <br><br><u>13 мая,</u><u> суббота</u><br>
     <strong>Ап. Иакова Зеведеева       </strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br>
     16.00        9-й час. Всенощное бдение. 1-й час. Исповедь.
     <br><br><u>14 мая,</u><u> воскресенье</u><br>
     <strong>Неделя 5-я по Пасхе, о самаряныне</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br>
     16.00        9-й час. Вечерня с акафистом прп. Амфилохию Почаевскому.
     <br><br><u>17 мая, </u><u>среда</u><br>
     <strong>Блгв. кн. Бориса Туровского </strong><br>
     16.00        9-й час. Вечерня с акафистом «Слава и благодарение кающегося грешника Отцу своему Небесному».
     <br><br><u>18 мая, </u><u>четверг</u><br>
     <strong>Вмц. Ирины</strong><br>
     07.30        Исповедь.<br>
     08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида.
     <br><br><u>19 мая,</u><u> пятница</u><br>
     <strong>Прав. Иова Многострадального      </strong><br>
     16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».

     Комментарии (0)


     `
  let newHtml = `
     <br/><br/><u>24 апреля,</u> <u>понедельник </u><br /> <strong>Прп. Иакова Железноборовского   </strong><br /> 16.00        9-й час. Вечерня. Утреня. 1-й час. <br/><br/><u>25 апреля,</u> <u>вторник </u><br />  <strong>Радоница. Поминовение усопших   </strong><br />  07.30        Исповедь.<br />  08.00       3-й, 6-й часы. Божественная литургия. Панихида. <br/><br/><u>28 апреля,</u> <u>пятница. </u><br /> <strong>Апостола от 70-ти Аристарха.</strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница». <br/><br/><u>29 апреля,</u><u> суббота</u><br /> <strong>Мцц. Агапии, Ирины и Хионии       </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br /> 16.00        9-й час. Всенощное бдение. 1-й час. Исповедь. <br/><br/><u>30 апреля,</u><u> воскресенье</u><br /> <strong>Неделя 3-я по Пасхе, святых жен-мироносиц   </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br /> 16.00        9-й час. Вечерня с акафистом блж. Матроне Московской. <br/><br/><u>3 мая, </u><u>среда</u><br /> <strong>Мч. Гавриила Белостокского   </strong><br /> 16.00        9-й час. Вечерня с акафистом Божием Матери пред иконой Ея «Отрада и Утешение». <br/><br/><u>4 мая, </u><u>четверг</u><br /> <strong>Прав. Алексия Бортсурманского</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида. <br/><br/><u>5 мая,</u><u> пятница</u><br /> <strong>Прп. Виталия      </strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница». <br/><br/><u>6 мая,</u><u> суббота</u><br /> <strong>Вмч. Георгия Победоносца. Иверской иконы Божией Матери       </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br /> 16.00        9-й час. Всенощное бдение. 1-й час. Исповедь. <br/><br/><u>7 мая,</u><u> воскресенье</u><br /> <strong>Неделя 4-я по Пасхе, о расслабленном</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Воспитание». <br/><br/><u>9 мая,</u> <u>вторник </u><br /> <strong>Свт. Стефана, еп. Великопермского  </strong><br /> 16.00        9-й час. Вечерня. Утреня. 1-й час. <br/><br/><u>10 мая,</u> <u>среда </u><br /> <strong>Преполовение Пятидесятницы  </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная Литургия. Малое освящение воды. Молебен. Панихида. <br/><br/><u>12 мая,</u><u> пятница</u><br /> <strong>Прп. Амфилохия Почаевского       </strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница». <br/><br/><u>13 мая,</u><u> суббота</u><br /> <strong>Ап. Иакова Зеведеева       </strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Панихида.<br /> 16.00        9-й час. Всенощное бдение. 1-й час. Исповедь. <br/><br/><u>14 мая,</u><u> воскресенье</u><br /> <strong>Неделя 5-я по Пасхе, о самаряныне</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен.<br /> 16.00        9-й час. Вечерня с акафистом прп. Амфилохию Почаевскому. <br/><br/><u>17 мая, </u><u>среда</u><br /> <strong>Блгв. кн. Бориса Туровского </strong><br /> 16.00        9-й час. Вечерня с акафистом «Слава и благодарение кающегося грешника Отцу своему Небесному». <br/><br/><u>18 мая, </u><u>четверг</u><br /> <strong>Вмц. Ирины</strong><br /> 07.30        Исповедь.<br /> 08.00       3-й, 6-й часы. Божественная литургия. Молебен. Панихида. <br/><br/><u>19 мая,</u><u> пятница</u><br /> <strong>Прав. Иова Многострадального      </strong><br /> 16.00        9-й час. Вечерня с акафистом Божией Матери пред иконой Ея «Скоропослушница».  							Комментарии (0)

     `
})
